# cucumber-demo

./: pom.xml
src/main/java/com/mhv/tpstest/: TpsTestHook.java
src/main/resources/: application.properties
src/test/java/com/mhv/tpstest/account_stage/: AccountStageTest.java
src/test/resources/features/account_stage/: account_stage.feature
src/test/resources/features/account_stage/scenario01/2023-01-01/: c_currency
src/test/resources/features/account_stage/scenario01/2023-01-01/verify/: test_account_api.json
