#Datasource properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tps
spring.datasource.username=postgres
spring.datasource.password=veer130
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#jpa and hibernate
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#sprng
spring.main.allow-circular-references=true

#app
process-in-batch-only=false
input-file-location=C:\\Projects\\Spring\\tps_with_test\\tps-app\\input
core-thread-pool-size=2